<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WarehouseManagement.Application\WarehouseManagement.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WarehouseManagement.Infrastructure\WarehouseManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WarehouseManagement.Persistence\WarehouseManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
