# TestTaskFromSolforb

./: README.md  TestTaskFromSolforb.sln
Client/Core/WarehouseManagement.Application/: WarehouseManagement.Application.csproj
Client/Infrastructure/WarehouseManagement.Infrastructure/: WarehouseManagement.Infrastructure.csproj
Client/Infrastructure/WarehouseManagement.Persistence/: WarehouseManagement.Persistence.csproj
Client/Presentation/WarehouseManagement.WebApplication/: Program.cs  WarehouseManagement.WebApplication.csproj  appsettings.Production.json  appsettings.json
Client/Presentation/WarehouseManagement.WebApplication/Controllers/: HomeController.cs
Client/Presentation/WarehouseManagement.WebApplication/Models/: ErrorViewModel.cs
Client/Presentation/WarehouseManagement.WebApplication/Properties/: launchSettings.json
Client/Presentation/WarehouseManagement.WebApplication/Views/: _ViewImports.cshtml
Client/Presentation/WarehouseManagement.WebApplication/Views/Shared/: _Layout.cshtml
Server/APIGateways/Yarp.WebApplication/: Program.cs  Yarp.WebApplication.csproj  appsettings.Production.json  appsettings.json
Server/APIGateways/Yarp.WebApplication/Properties/: launchSettings.json
Server/Microservices/Handbook/Core/Handbook.Application/: DependencyInjection.cs  Handbook.Application.csproj
Server/Microservices/Handbook/Core/Handbook.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Server/Microservices/Handbook/Core/Handbook.Application/Handlers/Client/Commands/Create/: CreateClientCommand.cs
Server/Microservices/Handbook/Core/Handbook.Application/Handlers/Resource/Commands/Create/: CreateResourceCommand.cs
Server/Microservices/Handbook/Core/Handbook.Application/Handlers/UnitOfMeasurement/Commands/Create/: CreateUnitCommand.cs
Server/Microservices/Handbook/Core/Handbook.Application/Interfaces/: IApplicationDbContext.cs
Server/Microservices/Handbook/Core/Handbook.Application/Repositories/Abstract/: BaseRepository.cs
Server/Microservices/Handbook/Core/Handbook.Application/Repositories/Implementations/: ClientRepository.cs  ResourceRepository.cs  UnitRepository.cs
Server/Microservices/Handbook/Core/Handbook.Application/Repositories/Interfaces/: IClientRepository.cs  IResourceRepository.cs  IUnitRepository.cs
Server/Microservices/Handbook/Core/Handbook.Application/Responses/: ClientResponse.cs  ResourceResponse.cs  UnitResponse.cs
Server/Microservices/Handbook/Core/Handbook.Domain/Base/: BaseEntity.cs
Server/Microservices/Handbook/Core/Handbook.Domain/Entity/: Client.cs  Resource.cs  UnitOfMeasurement.cs
Server/Microservices/Handbook/Core/Handbook.Domain/Enums/: SigningStatus.cs  StatusCode.cs
Server/Microservices/Handbook/Infrastructure/Handbook.Infrastructure/: DependencyInjection.cs  Handbook.Infrastructure.csproj
Server/Microservices/Handbook/Infrastructure/Handbook.Persistence/: DependencyInjection.cs  Handbook.Persistence.csproj
Server/Microservices/Handbook/Infrastructure/Handbook.Persistence/Common/: ApplicationDbContext.cs  Preparation.cs
Server/Microservices/Handbook/Infrastructure/Handbook.Persistence/Migrations/: 20250810165546_Init.Designer.cs  20250810165546_Init.cs  ApplicationDbContextModelSnapshot.cs
Server/Microservices/Handbook/Infrastructure/Handbook.Persistence/Settings/: Connection.cs  DataBaseSet.cs
Server/Microservices/Handbook/Presentation/Handbook.WebAPI/: Handbook.WebAPI.csproj  Handbook.WebAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Server/Microservices/Warehouse/Core/Warehouse.Application/: DependencyInjection.cs  Warehouse.Application.csproj
Server/Microservices/Warehouse/Core/Warehouse.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Server/Microservices/Warehouse/Core/Warehouse.Application/Handlers/AdmissionDocument/Commands/Create/: CreateAdmissionDocumentCommand.cs
Server/Microservices/Warehouse/Core/Warehouse.Application/Handlers/AdmissionResource/Commands/Create/: CreateAdmissionResourceCommand.cs
Server/Microservices/Warehouse/Core/Warehouse.Application/Handlers/Balance/Commands/Create/: CreateBalanceCommand.cs
Server/Microservices/Warehouse/Core/Warehouse.Application/Handlers/ShippingDocument/Commands/Create/: CreateShippingDocumentCommand.cs
Server/Microservices/Warehouse/Core/Warehouse.Application/Handlers/ShippingResource/Commands/Create/: CreateShippingResourceCommand.cs
Server/Microservices/Warehouse/Core/Warehouse.Application/Interfaces/: IApplicationDbContext.cs
Server/Microservices/Warehouse/Core/Warehouse.Application/Repositories/Abstract/: BaseRepository.cs  IBaseRepository.cs
Server/Microservices/Warehouse/Core/Warehouse.Application/Repositories/Implementations/: AdmissionDocumentRepository.cs  AdmissionResourceRepository.cs  BalanceRepository.cs  ShippingDocumentRepository.cs  ShippingResourceRepository.cs
Server/Microservices/Warehouse/Core/Warehouse.Application/Repositories/Interfaces/: IAdmissionDocumentRepository.cs  IAdmissionResourceRepository.cs  IBalanceRepository.cs  IShippingDocumentRepository.cs  IShippingResourceRepository.cs
Server/Microservices/Warehouse/Core/Warehouse.Application/Responses/: AdmissionDocumentResponse.cs  AdmissionResourceResponse.cs  BalanceResponse.cs  ShippingDocumentResponse.cs  ShippingResourceResponse.cs
Server/Microservices/Warehouse/Core/Warehouse.Domain/Base/: BaseEntity.cs
Server/Microservices/Warehouse/Core/Warehouse.Domain/Entity/: AdmissionDocument.cs  AdmissionResource.cs  Balance.cs  ShippingDocument.cs  ShippingResource.cs
Server/Microservices/Warehouse/Infrastructure/Warehouse.Infrastructure/: DependencyInjection.cs  Warehouse.Infrastructure.csproj
Server/Microservices/Warehouse/Infrastructure/Warehouse.Persistence/: DependencyInjection.cs  Warehouse.Persistence.csproj
Server/Microservices/Warehouse/Presentation/Warehouse.WebAPI/: Program.cs  Warehouse.WebAPI.csproj  Warehouse.WebAPI.http  appsettings.Production.json  appsettings.json
Server/Microservices/Warehouse/Presentation/Warehouse.WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
